# CloudFiles

./: 00000000.jdb  TestFile  mybase.sqlite  pom.xml
client/: pom.xml
client/src/main/java/com/gladkih/geekbrains/cloudfiles/client/: MainView.java
client/src/main/java/com/gladkih/geekbrains/cloudfiles/client/mvc/controller/: Controller.java
client/src/main/java/com/gladkih/geekbrains/cloudfiles/client/mvc/model/: Config.java  EnumState.java  EnumStateModel.java  HandlerModelCommand.java  Model.java
client/src/main/java/com/gladkih/geekbrains/cloudfiles/client/mvc/view/: MainControllerView.java  View.java
client/src/main/java/com/gladkih/geekbrains/cloudfiles/client/net/: ClientNetty.java
client/src/main/resources/: sample.fxml
common/: pom.xml
common/src/main/java/com/gladkih/geekbrains/cloudfiles/common/command/: AbsCommand.java  AuthCommReq.java  AuthCommRes.java  ErrorCommRes.java  GetInfoFilesReq.java  GetInfoFilesRes.java  SendFileCommReq.java  SendFileCommRes.java
common/src/main/java/com/gladkih/geekbrains/cloudfiles/common/helpers/: FileHelper.java  HelperSendFiles.java  SenderFile.java
common/src/main/java/com/gladkih/geekbrains/cloudfiles/common/net/: InChanelHandler.java  ListnerChanelHandler.java  Network.java
common/src/test/java/: Test.java
common/src/test/java/com/gladkih/geekbrains/cloudfiles/common/helpers/: FileHelperTest.java  HelperSendFilesTest.java
server/: pom.xml
server/src/main/java/com/gladkih/geekbrains/cloudfiles/server/: StartServer.java
server/src/main/java/com/gladkih/geekbrains/cloudfiles/server/db/: DBHelper.java
server/src/main/java/com/gladkih/geekbrains/cloudfiles/server/net/: ServerNetty.java
server/src/test/java/com/gladkih/geekbrains/cloudfiles/server/db/: DBHelperTest.java
(+8 files in other folders)
