<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121" fx:controller="com.gladkih.geekbrains.cloudfiles.client.mvc.view.MainControllerView">

    <TextArea fx:id="textArea" editable="false" VBox.vgrow="ALWAYS" />
    <HBox>
        <TextField fx:id="textField" onAction="#btnClickMeReaction" promptText="Введите сообщение..." HBox.hgrow="ALWAYS" />
    </HBox>

    <HBox>
        <TextField fx:id="loginField" promptText="Login..." HBox.hgrow="ALWAYS" />
        <TextField fx:id="passField" promptText="Pass..." HBox.hgrow="ALWAYS" />
    </HBox>

    <HBox>
        <TextField fx:id="fileField" promptText="File..." HBox.hgrow="ALWAYS" />
    </HBox>

    <HBox>
        <Button onAction="#btnClickConnect" text="Connect" />
        <Button onAction="#btnClickAuth" text="Auth" />
        <Button onAction="#btnClickMeReaction" text="Send string!" />
        <Button onAction="#btnClickGetInfo" text="Get info" />
        <Button onAction="#btnSendFile" text="Get info" />
    </HBox>
</VBox>
